	<!DOCTYPE html>
	<head>
		<title>Corso Serale - ITI A. Volta</title>
		<link rel = "stylesheet" type = "text/css" href = "style.css" />
	</head>
	<body>
			<div class = "content">
				<div class = "titolo" style = "text-align: center; margin-top: -2%;">
					<p>
						<i class="fa fa-phone"></i> Tel. 062 1211 25985 Fax. 0775330061 <BR/>
						<i class="fa fa-globe"></i> Via Sant'Agnese, 46 - 00019 Tivoli RM  <BR/>
						<i class="fa fa-eye"></i> Mar-Gio dalle 8.30 alle 9.30 / Lun-Gio dalle 14.30 alle 15.30 <BR/>

					</p>
				</div>
				<div class = "sottotitolo" style = "text-align: center; margin-top: 2%;">
					<h2>CORSO SERALE - Istituto Tecnico Tecnologico Statale "Alessandro Volta"</h2>
					<p>E' nostro compito farvi diplomare grazie ai nostri corsi di elettronica ed elettrotecnica</p>
					<img src = "immagini/logo_miur.jpg" width="550" height="150" />
				</div>
				<div class = "main">
					<div class = "main_left" style = "margin-left: 25%; margin-top: 3%;">
						<img src = "immagini/diploma.png" height="150" width="250">
					</div>
					<div class = "main_right" style = "text-align: left; margin-left: 45%; margin-top: -13%;">
						<p>
							Consegui il tuo diploma di Elettronica ed Elettrotecnica, articolazione automazione con i nostri corsi serali. <BR/>
							Aumenta le tue opportunità di lavoro, il titolo di studio e' importante per migliorare la proprio posizione lavorativa. <BR />
							Il corso serale e' destinato a giovani e adulti lavoratori che desiderano riprendere gli studi. <BR/>  <BR/>
								<a href="modulo_iscrizione_serale.docx" download="modulo_iscrizione_serale.docx">SCARICA IL MODULO</a>
							</p>
						</div>
					</div>
				</div>
			<div class = "topnav1">
						<a href="https://www.itivolta.edu.it/">Sito Principale</a></li></a>
						<a href="https://www.google.com/maps/place/ITI+Alessandro+Volta/@41.956663,12.809229,16z/data=!4m5!3m4!1s0x0:0xf155f72a112ef4d3!8m2!3d41.9567265!4d12.8093363?hl=it-IT">Raggiungici</a>
						<a href="https://docs.google.com/forms/d/172z5xpwAGkndCVCWq6asXPZHOpvvG4W1FqqpdO-t6LM/viewform?edit_requested=true">Registrazione Corso Serale</a>
						<a href="https://www.itivolta.edu.it/corso-serale/">Informazioni Corso Serale</a>
					</div>
				</div>
			<body>
			</html>
			
		